 .column {
    float: left;
    width: 33.33%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	     
.footer {
    display: block;
}


 <footer>
	 <div class="footer">	
	  <div class="row">
  <div class="column">
	  <h2 class="widget_title green">Our Services</h2>
				<ul>
					<li><a>Web Design and Development</a></li>
					<li><a>SEO & SMO SERVICE</a></li>
				</ul>
		  </div>
	 
  <div class="column">
		  <h2 class="widget_title green">Quick Links</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="javascript:void(0)">About us</a></li>
					<li><a href="javascript:void(0)">Services</a></li>
					<li><a href="javascript:void(0)">Careers</a></li>
					<li><a href="javascript:void(0)">Contact us</a></li>
				</ul>
		  </div>
  <div class="column">
		  <h2 class="widget_title green">Contact Us</h2>
				<p>Contact information: <a href="mailto:ro16991@essex.ac.uk">
 				 ro16991@essex.ac.uk</a>.</p>
				
					<a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.linkedin.com/in/rukayat-oyeleke-209969161/"><i class="fab fa-linkedin"></i></a>
					<a href="www.twitter.com"><i class="fab fa-twitter"></i></a> 
					
  <p>Rukayat Oyeleke</p>
		  
		  </div>
</div> 
	 
	 
			
				
		
				
	 </div>
</footer> 
