
##<h1> This is my test website :) </h1>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Online shop</title>
	
     <style>
body {
margin: 0;
padding: 0;
background: #ccc;
}
 
 
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3e5960;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 25px 12px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.header{
font-size:30px;
font-color:white;
font-family:serif;
text-align:center;
background-color:none;
}


.other {
list-style-type: none;
margin: 0;
padding: 0;
width: 70px;
background-color: #f1f1f1;
text-align:left;
}
li a {
    display: block;
    color: #000;
    padding: 8x 10;
    text-decoration: none;
}


li a:hover {
    background-color: #555;
    color: white;
	width:70px;
}

	
      
	</style> 
  </head>
  <body>
  
   	
	<body class="news">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="file:///M:/ce154/Coursework/customerlogin.html">Customer Login</a></li>       
        <li><a href="file:///M:/ce154/Coursework/managerlogin.html">Manager Login</a></li>
      </ul>
    </div>
	 <header>
    <div class="header">	
	<h1>Rukayat.</h1>
	</div>	
   	</header>
	
	
	<form action="loginall.html" method="GET">        
        <br /><br />
        <input type="text" value="RESET DATABASE" />
      </form> 
	
	
  
    </body>
	
	 

   

</body>
</html>
