<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>User login</title>
	 <link rel="stylesheet" href="styles.css">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 14px 0 5px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

  </head>
  <body>
	  
	  <ul>
        <li><a href="index.html">Home</a></li>
	       <li><a href="login.html">User sign-in</a></li>
	      <li><a href="Signup.html">Sign-up</a></li>
	      
      </ul>
    </div>
	 <header>
    <div class="header">	
	<h1>PEEKA-BOO</h1>
	</div>	
   	</header>
	
	
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

	  <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  
  
  </body> 

 <footer>
	 <div class="footer">	
	  <div class="row">
  <div class="column">
	  <h2 class="widget_title green">Our Services</h2>
				
					<li><a>Web Design and Development</a></li>
	   <br >
					<li><a>SEO & SMO SERVICE</a></li>
				
		  </div>
	 
  <div class="column">
		  <h2 class="widget_title green">Quick Links</h2>
				
					<li><a href="index.html">Home</a></li> <br >
					<li><a href="javascript:void(0)">About us</a></li> <br >
					<li><a href="javascript:void(0)">Contact us</a></li> <br >
				
		  </div>
  <div class="column">
		  <h2 class="widget_title green">Contact Us</h2>
				<p>Contact information: <a href="mailto:ro16991@essex.ac.uk">
 				 ro16991@essex.ac.uk</a>.
	  
	    <br /> Rukayat Oyeleke </p>
				
					<a href="www.facebook.com"><Facebook></li></a> <br>
					<a href="https://www.linkedin.com/in/rukayat-oyeleke-209969161/"><Linkedin"></li></a> <br >
					<a href="www.twitter.com"><Twitter"></li></a>  <br >
		  
		  </div>
		 </div> 
		 </div>
</footer> 
</html>
