<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Peeka-Boo</title>
	  
	  <link rel="stylesheet" href="styles.css" />
	
    
	  
	  <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body>
  
   	
      <ul>
        <li><a href="index.html">Home</a></li>

	      <li><a href="Signup.html">Sign-out</a></li>
	
      </ul>
    </div>
	 <header>
    <div class="header">	
	<h1>PEEKA-BOO</h1>
	</div>	
   	</header>
	
	
	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://s3.eu-west-2.amazonaws.com/www.peeka-boo.com/Images/car.jpg" alt="Vintage car" width="20%" height="1000">
  </a>
  <div class="desc">Cut car I saw on the street</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src= "https://s3.eu-west-2.amazonaws.com/www.peeka-boo.com/Images/leaves.jpg" alt="leaves" width="20%" height="1000">
  </a>
  <div class="desc">Leaves looked like they were soaked! Playing with lighting </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://s3.eu-west-2.amazonaws.com/www.peeka-boo.com/Images/tunnel.png" alt="Tunnel" width="20%" height="1000">
  </a>
  <div class="desc">Some art I did on my lazy day </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://s3.eu-west-2.amazonaws.com/www.peeka-boo.com/Images/tree.jpg" alt="Trees" width="20%" height="1000">
  </a>
  <div class="desc">Short jog in the woods. Want to go camping!</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lipstck.jpg">
    <img src="https://s3.eu-west-2.amazonaws.com/www.peeka-boo.com/Images/lipstick.jpg" alt="Makeup" width="20%" height="1000">
  </a>
  <div class="desc">I need new makeup!!! Any takes? </div>
</div>

	
<style type="text/css">
textarea.html-text-box {background-color:#FFFFFF;background-image:url(http://);
	background-repeat:no-repeat;
	background-attachment:fixed;
	border-width:1;
	border-style:solid;
	border-color:#cccccc;
	font-family:Verdana;
	font-size:14pt;color:#CC0033;}
input.html-text-box {background-color:#ffffff;font-family:Verdana;font-size:14pt;color:#000000;}
</style>
<form method="post" action="http://"><textarea name="comments" cols="30" rows="5" 
class="html-text-box">Comment here...</textarea><br><input type="submit" 
value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></form>
	  
	<button onclick="location.href='upload.html'" type="button">
         Upload new</button>

</body>

 <footer>
	 <div class="footer">	
	  <div class="row">
  <div class="column">
	  <h2 class="widget_title green"><li><a href="Services.html">Our Services</a></li></h2>
					
		  </div>
	 
  <div class="column">
		  <h2 class="widget_title green"><li><a href="About.html">About us</a></li></h2>
				
		  </div>
  <div class="column">
		  <h2 class="widget_title green">Contact Us</h2>
				<p>Contact information: <a href="mailto:ro16991@essex.ac.uk">
					ro16991@essex.ac.uk</a>. </p>
				
		  
		  </div>
</div> 
	 
	 
			
				
	 </div>
</footer> 
</html>
